/* RESET global */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* FIM RESET GLOBAL */

body {
  width: 100vw;
  height: auto;
  background-color: blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

#root {
  width: 80vw;
  max-width: 1000px;
  height: auto;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.matriz {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2px;
    padding: 50px;
  }

.cardStyle{
    width: 100px;
    height: 100px;
    background-color: #000;
    border: #c5c5c5 solid 1px;
    border-radius: 5px;
    background-size: cover; /* Ajusta a imagem para cobrir todo o card */
    background-position: center; /* Centraliza a imagem no card */
}
